# orders-update

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml  deploy-ec2.yml  deploy-ec2.yml~
src/main/java/com/example/orderupdate/: OrderUpdateApplication.java
src/main/java/com/example/orderupdate/client/: AuthServiceClient.java
src/main/java/com/example/orderupdate/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/example/orderupdate/controller/: OrderUpdateController.java
src/main/java/com/example/orderupdate/domain/: Order.java  Order.java~  OrderItem.java
src/main/java/com/example/orderupdate/dto/: OrderItemDto.java  UpdateOrderRequest.java
src/main/java/com/example/orderupdate/event/: OrderEventPublisher.java
src/main/java/com/example/orderupdate/repository/: OrderRepository.java
src/main/java/com/example/orderupdate/security/: JwtAuthenticationFilter.java  TokenValidationRequest.java  TokenValidationResponse.java  UserPrincipal.java
src/main/java/com/example/orderupdate/service/: AuthenticationService.java  OrderUpdateService.java
src/main/resources/: application.properties
